@blue: #00c1ff;
.articles{
  width: 35%;
  margin: 0 auto;
  list-style: none;
  counter-reset: sectioncounter;
  >.item{
    height: 4rem;
    font-size: 1rem;
    position: relative;
    margin-left: -2em;
    &::before{
      content: counter(sectioncounter); 
      counter-increment: sectioncounter;
      display: inline-block;
      vertical-align: middle;
      height: 2.8rem;
      width: 2.8rem;
      line-height: 2.8;
      text-align: center;
      color: #d8d1bf;
      font-size: 1rem;
      border-radius: 50%;
      border: 1px solid #d8d1bf;
    }

    a{
      display: inline-block;
      vertical-align: middle;
      width: calc(~'100% - 3rem');
      height: 100%;
      padding: .8rem;
      white-space: nowrap;
      text-overflow : ellipsis;
      overflow : hidden;
    }
    
    .create-time{
      display: block;
      font-size: .8rem;
      width: 6rem;
    }

    &:hover{
      &::before{
        background-color: @blue;
        border-color: @blue;
        color: #fff;
      }
    }
  }
}
// 竖屏优化
@media (max-width: 1200px){
  .articles{
    width: 90%;
    margin: 0;
  }
}