@blue: #00c1ff;
article{
  width: 60%;
  margin: 0 auto;
  word-break: break-all;
  h1,h2,h3,h4,h5,h6{
    font-weight: 300;
    color: @blue;
  }
  h1{
    text-align: center;
  }
  .content{
    padding: 2rem;
    font-size: 1rem;
  }
}

pre{
  code{
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 15px 15px;
    position: relative;
    box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 6px 6px;

    &::before{
      content: attr(class);
      display: block;
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #cdcdcd;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 15px;
      border-radius: 6px 6px 0 0;
    }
  }
}

// 竖屏优化
@media (max-width: 1200px){
  article{
    width: 90%;
    margin: 0;
  }
}