// common
@bgc: #fafafa;
@fontc: #999;
@blue: #00c1ff;

// header
header{
  padding: 2rem 0;
  text-align: center; 
  h1{
    margin: 0;
    padding: 0;
    color: @blue;
    font-weight: 300;
    font-size: 2rem;
  }
  .sub-title{
  }
}

// 首页的文章列表
.articles{
  width: 35%;
  margin: 0 auto;
  list-style: none;
  counter-reset: sectioncounter;
  >.item{
    height: 4rem;
    font-size: 16px;
    position: relative;
    margin-left: -2em;
    &::before{
      content: counter(sectioncounter); 
      counter-increment: sectioncounter;
      display: inline-block;
      vertical-align: middle;
      height: 2.8rem;
      width: 2.8rem;
      line-height: 2.8rem;
      text-align: center;
      color: #d8d1bf;
      font-size: 16px;
      border-radius: 50%;
      border: 1px solid #d8d1bf;
    }

    a{
      display: inline-block;
      vertical-align: middle;
      width: calc(~'100% - 3rem');
      height: 100%;
      padding: .8rem;
      white-space: nowrap;
      text-overflow : ellipsis;
      overflow : hidden;
    }
    
    .create-time{
      display: block;
      font-size: 12px;
      width: 6rem;
    }

    &:hover{
      &::before{
        background-color: @blue;
        border-color: @blue;
        color: #fff;
      }
    }
  }
}

// 文章详情
article{
  width: 60%;
  margin: 0 auto;
  word-break: break-all;
  h1,h2,h3,h4,h5,h6{
    font-weight: 300;
    color: @blue;
  }
  h1{
    text-align: center;
  }
  .content{
    padding: 2rem;
    font-size: 16px;
  }
}

// 代码段优化
pre{
  code{
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 15px 15px;
    position: relative;
    box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 6px 6px;

    &::before{
      content: attr(class);
      display: block;
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #ddd;
      color: #777;
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 15px;
      border-radius: 6px 6px 0 0;
    }
  }
}

// not-found
.not-found{
  margin-top: 9rem;
  text-align: center;
  color: #444;
  font-family: "Classic Grotesque W01", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size: 14px;
  h2{
    margin: 0 auto;
    color: #333;
    text-align: center;
    letter-spacing: 2px;
    font: 700 88px / 1.2 "ff-tisa-web-pro", Cambria, "Times New Roman", Georgia, Times, sans-serif;
  }
  .btn{
    background-color: #444;
    color:#fff;
    border-radius: 50px;
    &:hover{
      background-color: #000;
    }
  }
}

// 竖屏优化
@media (max-width: 1200px){

  .articles{
    width: 90%;
    margin: 0;
  }

  article{
    width: 90%;
    margin: 0;
  }
}