// common & reset
@bgc: #fafafa;
@fontc: #999;
@blue: #00c1ff;

html,body{
  color: @fontc;
  // -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: @bgc;
  font-size: 1.2rem;
}
body{
  perspective: 100rem;
}
*,*::before,*::after{
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

// 公共样式
.container{
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

a{
  color: @fontc;
  text-decoration: none;
  outline: none;
  border: none;
  &:hover{
    color: @blue;
  }
}

.btn{
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid rgba(181, 172, 149, 0.4);
  background-color: @bgc;
  padding: .6rem 2rem;
  font-size: 1.2rem;
  color: #b5ac95;
  border-radius: 4px;
  margin: .5rem;
  cursor: pointer;
}

.center-block{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-center{
  text-align: center;
}

.browser-tips{
  line-height: 3rem;
  height: 3rem;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background-color: #FFFFE1;
  text-align: center;
}

.clearfix{
  *zoom: 1;
  &:before,&:after{
    display: table;
    line-height: 0;
    content: "";
  }
  &:after{
    clear: both;
  }
}

.light{
  color: #95cbff;
}

.hide{
  display: none;
}
.ib{
  display: inline-block;
}
.show{
  display: block;
}

// 垂直居中
.vertical-box{
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
  >.vertical-content{
    display: table-cell;
    vertical-align: middle; 
  }
}

// icons
.icons{
  display: inline-block;
  vertical-align: text-bottom;
  width: 2rem;
  height: 2rem;
  background-size: 100%;
}

.hidden{
  visibility: hidden;
  opacity: 0;
}

// 响应式
@media (min-width: 640px){
  .container{
    width: 80%;
    margin: 0 auto;
  }
}
// 竖屏优化
@media (max-width: 640px){
  body{
    overflow-x: hidden;
  }
  .vertical{
  }
}